HOST=0.0.0.0
PORT=1337
APP_KEYS=rfRv9CcV2UM+f0fvBTLXoQ==,NFqo8bpyzhdxdts5zcsOlQ==,W5wjCqFcVFNAdOLxcIEQIg==,u2sg8VKOIwIA/01QCDLgXQ==
API_TOKEN_SALT=rYie4ao+urU3h8pawixwSg==
ADMIN_JWT_SECRET=w/KIV4xSaHKcDV2SqRrHSA==
TRANSFER_TOKEN_SALT=kzrpEBsX96VPUZpO57291g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=B/7QqDVeLJLDvCCjuym81A==
